# springboot-microservices-trace-monitoring

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
department-service/: pom.xml
department-service/src/main/java/co/kr/ideacube/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.properties  application.yml
docker/: docker-compose.yml
docker/database/: create-database.sql
docker/prometheus/: prometheus.yml
employee-service/: pom.xml
employee-service/src/main/java/co/kr/ideacube/employeeservice/service/impl/: EmployeeServiceImpl.java
employee-service/src/main/resources/: application.properties
organization-service/: pom.xml
organization-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
